CACHE MANIFEST
# rev 7 - 2019-05-16T12:20:26.880Z

CACHE:
/
css/app/style.css
css/app/style.css.pdf
css/app/theme.css
css/ext/bootstrap-datetimepicker.min.css
css/ext/bootstrap-editable.css
css/ext/bootstrap-glyphicons.css
css/ext/bootstrap-select.min.css
css/ext/bootstrap-table.css
css/ext/bootstrap-theme.min.css
css/ext/bootstrap.3.0.0.min.css
css/ext/bootstrap.min.css
css/ext/dropzone.css
css/ext/ie10-viewport-bug-workaround.css
css/ext/jquery.bootstrap-touchspin.min.css
css/ext/responsiveslides.css
css/fonts/glyphicons-halflings-regular.eot
css/fonts/glyphicons-halflings-regular.svg
css/fonts/glyphicons-halflings-regular.ttf
css/fonts/glyphicons-halflings-regular.woff
css/fonts/glyphicons-halflings-regular.woff2
css/fonts/glyphiconshalflings-regular.ttf
css/fonts/glyphiconshalflings-regular.woff
css/img/1.png
css/img/Planning-1-300x200.jpg
css/img/android.jpg
css/img/arca.png
css/img/arrow-down_64.png
css/img/arrow-right_16.png
css/img/bg-masthead.jpg
css/img/dash---.png
css/img/dash--.png
css/img/dash.png
css/img/filed.png
css/img/find.png
css/img/home-bg.jpg
css/img/images.jpg
css/img/ind---.jpg
css/img/ind--.jpg
css/img/ind-.jpg
css/img/ind.jpg
css/img/invalid.png
css/img/logo_.jpg
css/img/valid.png
favicon.ico
index.h
index.html
js/app.min.js
js/collections/app.collections.images.min.js
js/collections/app.collections.languages.min.js
js/collections/app.collections.persons.js
js/collections/app.collections.reports.min.js
js/collections/app.collections.tokens.min.js
js/collections/app.collections.types.min.js
js/collections/app.collections.users.min.js
js/json/month-de.json
js/json/month-it.json
js/json/week-en.json
js/json/weekday-de.json
js/json/weekday-it.json
js/json/weekday.json
js/json/year.json
js/languages/de/app.languages.archive.json
js/languages/de/app.languages.archive_detail.json
js/languages/de/app.languages.archive_list.json
js/languages/de/app.languages.dashboard.json
js/languages/de/app.languages.data_type.json
js/languages/de/app.languages.data_type_edit.json
js/languages/de/app.languages.data_type_editType.json
js/languages/de/app.languages.error.json
js/languages/de/app.languages.footer.json
js/languages/de/app.languages.help.json
js/languages/de/app.languages.hr.json
js/languages/de/app.languages.hr_crd.json
js/languages/de/app.languages.hr_edit.json
js/languages/de/app.languages.hr_mnt.json
js/languages/de/app.languages.hr_user.json
js/languages/de/app.languages.index.json
js/languages/de/app.languages.login.json
js/languages/de/app.languages.navbar.json
js/languages/de/app.languages.password.json
js/languages/de/app.languages.payroll.json
js/languages/de/app.languages.planning.json
js/languages/de/app.languages.registration.json
js/languages/de/app.languages.resend.json
js/languages/de/app.languages.rma_detail.json
js/languages/de/app.languages.rma_management.json
js/languages/de/app.languages.rma_management_edit.json
js/languages/de/app.languages.rma_new.json
js/languages/de/app.languages.rma_pannello_ore.json
js/languages/de/app.languages.rma_view.json
js/languages/de/app.languages.send.json
js/languages/de/app.languages.send_doc_print.json
js/languages/de/app.languages.send_print.json
js/languages/it/app.languages.archive.json
js/languages/it/app.languages.archive_detail.json
js/languages/it/app.languages.archive_list.json
js/languages/it/app.languages.dashboard.json
js/languages/it/app.languages.data_type.json
js/languages/it/app.languages.data_type_edit.json
js/languages/it/app.languages.data_type_editType.json
js/languages/it/app.languages.error.json
js/languages/it/app.languages.footer.json
js/languages/it/app.languages.help.json
js/languages/it/app.languages.hr.json
js/languages/it/app.languages.hr_crd.json
js/languages/it/app.languages.hr_edit.json
js/languages/it/app.languages.hr_mnt.json
js/languages/it/app.languages.hr_user.json
js/languages/it/app.languages.index.json
js/languages/it/app.languages.login.json
js/languages/it/app.languages.navbar.json
js/languages/it/app.languages.password.json
js/languages/it/app.languages.planning.json
js/languages/it/app.languages.registration.json
js/languages/it/app.languages.rma_detail.json
js/languages/it/app.languages.rma_int_fare.json
js/languages/it/app.languages.rma_int_fatti.json
js/languages/it/app.languages.rma_management.json
js/languages/it/app.languages.rma_management_edit.json
js/languages/it/app.languages.rma_new.json
js/languages/it/app.languages.rma_pannello_ore.json
js/languages/it/app.languages.rma_view.json
js/languages/it/app.languages.send.json
js/languages/it/app.languages.send_doc_print.json
js/languages/it/app.languages.send_print.json
js/lib/-bootstrap-select.js.map
js/lib/additional-methods.min.js
js/lib/additional-methods.min.js_
js/lib/animatescroll.js
js/lib/appx.js
js/lib/backbone-1.0.0.min.js
js/lib/backbone.localStorage.min.js
js/lib/bootbox.min.js
js/lib/bootstrap-datetimepicker.js
js/lib/bootstrap-editable.min.js
js/lib/bootstrap-filestyle.min.js
js/lib/bootstrap-select.min.js
js/lib/bootstrap-table/bootstrap-table-locale-all.min.js
js/lib/bootstrap-table/bootstrap-table.min.js
js/lib/bootstrap-table/bootstrap-table.min_.js
js/lib/bootstrap-table/extensions/accent-neutralise/bootstrap-table-accent-neutralise.js
js/lib/bootstrap-table/extensions/accent-neutralise/bootstrap-table-accent-neutralise.min.js
js/lib/bootstrap-table/extensions/angular/bootstrap-table-angular.js
js/lib/bootstrap-table/extensions/angular/bootstrap-table-angular.min.js
js/lib/bootstrap-table/extensions/cookie/bootstrap-table-cookie.js
js/lib/bootstrap-table/extensions/cookie/bootstrap-table-cookie.min.js
js/lib/bootstrap-table/extensions/copy-rows/bootstrap-table-copy-rows.js
js/lib/bootstrap-table/extensions/copy-rows/bootstrap-table-copy-rows.min.js
js/lib/bootstrap-table/extensions/editable/bootstrap-table-editable.js
js/lib/bootstrap-table/extensions/editable/bootstrap-table-editable.min.js
js/lib/bootstrap-table/extensions/export/bootstrap-table-export.js
js/lib/bootstrap-table/extensions/export/bootstrap-table-export.min.js
js/lib/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.js
js/lib/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js
js/lib/bootstrap-table/extensions/filter/bootstrap-table-filter.js
js/lib/bootstrap-table/extensions/filter/bootstrap-table-filter.min.js
js/lib/bootstrap-table/extensions/flat-json/bootstrap-table-flat-json.js
js/lib/bootstrap-table/extensions/flat-json/bootstrap-table-flat-json.min.js
js/lib/bootstrap-table/extensions/group-by-v2/bootstrap-table-group-by.css
js/lib/bootstrap-table/extensions/group-by-v2/bootstrap-table-group-by.js
js/lib/bootstrap-table/extensions/group-by-v2/bootstrap-table-group-by.min.js
js/lib/bootstrap-table/extensions/group-by/bootstrap-table-group-by.css
js/lib/bootstrap-table/extensions/group-by/bootstrap-table-group-by.js
js/lib/bootstrap-table/extensions/group-by/bootstrap-table-group-by.min.js
js/lib/bootstrap-table/extensions/i18n-enhance/bootstrap-table-i18n-enhance.js
js/lib/bootstrap-table/extensions/i18n-enhance/bootstrap-table-i18n-enhance.min.js
js/lib/bootstrap-table/extensions/key-events/bootstrap-table-key-events.js
js/lib/bootstrap-table/extensions/key-events/bootstrap-table-key-events.min.js
js/lib/bootstrap-table/extensions/mobile/bootstrap-table-mobile.js
js/lib/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min.js
js/lib/bootstrap-table/extensions/multi-column-toggle/bootstrap-table-multi-toggle.js
js/lib/bootstrap-table/extensions/multi-column-toggle/bootstrap-table-multi-toggle.min.js
js/lib/bootstrap-table/extensions/multiple-search/bootstrap-table-multiple-search.js
js/lib/bootstrap-table/extensions/multiple-search/bootstrap-table-multiple-search.min.js
js/lib/bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.js
js/lib/bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.min.js
js/lib/bootstrap-table/extensions/natural-sorting/bootstrap-table-natural-sorting.js
js/lib/bootstrap-table/extensions/natural-sorting/bootstrap-table-natural-sorting.min.js
js/lib/bootstrap-table/extensions/reorder-columns/bootstrap-table-reorder-columns.js
js/lib/bootstrap-table/extensions/reorder-columns/bootstrap-table-reorder-columns.min.js
js/lib/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.css
js/lib/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.js
js/lib/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.min.js
js/lib/bootstrap-table/extensions/resizable/bootstrap-table-resizable.js
js/lib/bootstrap-table/extensions/resizable/bootstrap-table-resizable.min.js
js/lib/bootstrap-table/extensions/select2-filter/bootstrap-table-select2-filter.js
js/lib/bootstrap-table/extensions/select2-filter/bootstrap-table-select2-filter.min.js
js/lib/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css
js/lib/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.js
js/lib/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js
js/lib/bootstrap-table/extensions/toolbar/bootstrap-table-toolbar.js
js/lib/bootstrap-table/extensions/toolbar/bootstrap-table-toolbar.min.js
js/lib/bootstrap-table/locale/bootstrap-table-af-ZA.js
js/lib/bootstrap-table/locale/bootstrap-table-af-ZA.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ar-SA.js
js/lib/bootstrap-table/locale/bootstrap-table-ar-SA.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ca-ES.js
js/lib/bootstrap-table/locale/bootstrap-table-ca-ES.min.js
js/lib/bootstrap-table/locale/bootstrap-table-cs-CZ.js
js/lib/bootstrap-table/locale/bootstrap-table-cs-CZ.min.js
js/lib/bootstrap-table/locale/bootstrap-table-da-DK.js
js/lib/bootstrap-table/locale/bootstrap-table-da-DK.min.js
js/lib/bootstrap-table/locale/bootstrap-table-de-DE.js
js/lib/bootstrap-table/locale/bootstrap-table-de-DE.min.js
js/lib/bootstrap-table/locale/bootstrap-table-el-GR.js
js/lib/bootstrap-table/locale/bootstrap-table-el-GR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-en-US.js
js/lib/bootstrap-table/locale/bootstrap-table-en-US.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-AR.js
js/lib/bootstrap-table/locale/bootstrap-table-es-AR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-CR.js
js/lib/bootstrap-table/locale/bootstrap-table-es-CR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-ES.js
js/lib/bootstrap-table/locale/bootstrap-table-es-ES.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-MX.js
js/lib/bootstrap-table/locale/bootstrap-table-es-MX.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-NI.js
js/lib/bootstrap-table/locale/bootstrap-table-es-NI.min.js
js/lib/bootstrap-table/locale/bootstrap-table-es-SP.js
js/lib/bootstrap-table/locale/bootstrap-table-es-SP.min.js
js/lib/bootstrap-table/locale/bootstrap-table-et-EE.js
js/lib/bootstrap-table/locale/bootstrap-table-et-EE.min.js
js/lib/bootstrap-table/locale/bootstrap-table-fa-IR.js
js/lib/bootstrap-table/locale/bootstrap-table-fa-IR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-fr-BE.js
js/lib/bootstrap-table/locale/bootstrap-table-fr-BE.min.js
js/lib/bootstrap-table/locale/bootstrap-table-fr-FR.js
js/lib/bootstrap-table/locale/bootstrap-table-fr-FR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-he-IL.js
js/lib/bootstrap-table/locale/bootstrap-table-he-IL.min.js
js/lib/bootstrap-table/locale/bootstrap-table-hr-HR.js
js/lib/bootstrap-table/locale/bootstrap-table-hr-HR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-hu-HU.js
js/lib/bootstrap-table/locale/bootstrap-table-hu-HU.min.js
js/lib/bootstrap-table/locale/bootstrap-table-it-IT.js
js/lib/bootstrap-table/locale/bootstrap-table-it-IT.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ja-JP.js
js/lib/bootstrap-table/locale/bootstrap-table-ja-JP.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ka-GE.js
js/lib/bootstrap-table/locale/bootstrap-table-ka-GE.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ko-KR.js
js/lib/bootstrap-table/locale/bootstrap-table-ko-KR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ms-MY.js
js/lib/bootstrap-table/locale/bootstrap-table-ms-MY.min.js
js/lib/bootstrap-table/locale/bootstrap-table-nb-NO.js
js/lib/bootstrap-table/locale/bootstrap-table-nb-NO.min.js
js/lib/bootstrap-table/locale/bootstrap-table-nl-NL.js
js/lib/bootstrap-table/locale/bootstrap-table-nl-NL.min.js
js/lib/bootstrap-table/locale/bootstrap-table-pl-PL.js
js/lib/bootstrap-table/locale/bootstrap-table-pl-PL.min.js
js/lib/bootstrap-table/locale/bootstrap-table-pt-BR.js
js/lib/bootstrap-table/locale/bootstrap-table-pt-BR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-pt-PT.js
js/lib/bootstrap-table/locale/bootstrap-table-pt-PT.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ro-RO.js
js/lib/bootstrap-table/locale/bootstrap-table-ro-RO.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ru-RU.js
js/lib/bootstrap-table/locale/bootstrap-table-ru-RU.min.js
js/lib/bootstrap-table/locale/bootstrap-table-sk-SK.js
js/lib/bootstrap-table/locale/bootstrap-table-sk-SK.min.js
js/lib/bootstrap-table/locale/bootstrap-table-sv-SE.js
js/lib/bootstrap-table/locale/bootstrap-table-sv-SE.min.js
js/lib/bootstrap-table/locale/bootstrap-table-th-TH.js
js/lib/bootstrap-table/locale/bootstrap-table-th-TH.min.js
js/lib/bootstrap-table/locale/bootstrap-table-tr-TR.js
js/lib/bootstrap-table/locale/bootstrap-table-tr-TR.min.js
js/lib/bootstrap-table/locale/bootstrap-table-uk-UA.js
js/lib/bootstrap-table/locale/bootstrap-table-uk-UA.min.js
js/lib/bootstrap-table/locale/bootstrap-table-ur-PK.js
js/lib/bootstrap-table/locale/bootstrap-table-ur-PK.min.js
js/lib/bootstrap-table/locale/bootstrap-table-vi-VN.js
js/lib/bootstrap-table/locale/bootstrap-table-vi-VN.min.js
js/lib/bootstrap-table/locale/bootstrap-table-zh-CN.js
js/lib/bootstrap-table/locale/bootstrap-table-zh-CN.min.js
js/lib/bootstrap-table/locale/bootstrap-table-zh-TW.js
js/lib/bootstrap-table/locale/bootstrap-table-zh-TW.min.js
js/lib/bootstrap.3.0.0.min.js
js/lib/bootstrap.min.js
js/lib/cookie.js
js/lib/dropzone.min.js
js/lib/i18n/defaults-it_IT.js
js/lib/i18n/defaults-it_IT.min.js
js/lib/ie10-viewport-bug-workaround.js
js/lib/infobubble.js
js/lib/jquery-1.9.1.min.js
js/lib/jquery-ui-1.11.4.custom.min-.js
js/lib/jquery-ui-1.11.4.custom.min.js
js/lib/jquery.bootstrap-touchspin.min.js
js/lib/jquery.easyui.min.js
js/lib/jquery.geocomplete.min.js
js/lib/jquery.gravatar.js
js/lib/jquery.js
js/lib/jquery.min.js
js/lib/jquery.validate.min.js
js/lib/jquery.validate.min.js_
js/lib/locale/bootstrap-datetimepicker.de.js
js/lib/locale/bootstrap-datetimepicker.fr.js
js/lib/locale/bootstrap-datetimepicker.it.js
js/lib/md5.js
js/lib/moment-langs.min.js
js/lib/nicRap1.js
js/lib/oauth.js
js/lib/responsiveslides.min.js
js/lib/screenfull.js
js/lib/sha512.js
js/lib/underscore-1.4.4.min.js
js/models/app.models.data_type.js
js/models/app.models.image.min.js
js/models/app.models.language.min.js
js/models/app.models.person.js
js/models/app.models.planning.js
js/models/app.models.report.min.js
js/models/app.models.session.js
js/models/app.models.token.min.js
js/models/app.models.type.min.js
js/models/app.models.user.min.js
js/react/like_button.js
js/routers/app.routers.router.min.js
js/templates/de/app.templates.activate.html
js/templates/de/app.templates.archive.html
js/templates/de/app.templates.archive_detail.html
js/templates/de/app.templates.archive_list.html
js/templates/de/app.templates.car_data_type.html
js/templates/de/app.templates.dashboard.html
js/templates/de/app.templates.data_type.html
js/templates/de/app.templates.data_type_edit.html
js/templates/de/app.templates.data_type_editType.html
js/templates/de/app.templates.data_type_edit_1.html
js/templates/de/app.templates.error.html
js/templates/de/app.templates.footer.html
js/templates/de/app.templates.help.html
js/templates/de/app.templates.hr.html
js/templates/de/app.templates.hr_address.html
js/templates/de/app.templates.hr_car.html
js/templates/de/app.templates.hr_clotes.html
js/templates/de/app.templates.hr_crd.html
js/templates/de/app.templates.hr_edit.html
js/templates/de/app.templates.hr_edit.html_
js/templates/de/app.templates.hr_edit_.html
js/templates/de/app.templates.hr_mailTel.html
js/templates/de/app.templates.hr_mnt.html
js/templates/de/app.templates.hr_prof.html
js/templates/de/app.templates.hr_sick.html
js/templates/de/app.templates.hr_user.html
js/templates/de/app.templates.index.html
js/templates/de/app.templates.index_.html
js/templates/de/app.templates.login.html
js/templates/de/app.templates.logout.html
js/templates/de/app.templates.navbar-.html
js/templates/de/app.templates.navbar.html
js/templates/de/app.templates.password.html
js/templates/de/app.templates.planning--.html
js/templates/de/app.templates.planning-.html
js/templates/de/app.templates.planning.html
js/templates/de/app.templates.planning_allocation.html
js/templates/de/app.templates.planning_config.html
js/templates/de/app.templates.planning_factor.html
js/templates/de/app.templates.planning_under.html
js/templates/de/app.templates.planning_week.html
js/templates/de/app.templates.pr_billing.html
js/templates/de/app.templates.pr_config.html
js/templates/de/app.templates.pr_data.html
js/templates/de/app.templates.pr_media.html
js/templates/de/app.templates.pr_payroll.html
js/templates/de/app.templates.pr_sick.html
js/templates/de/app.templates.pr_sick_edit.html
js/templates/de/app.templates.registration.html
js/templates/de/app.templates.report.html
js/templates/de/app.templates.resend.html
js/templates/de/app.templates.rma_detail.html
js/templates/de/app.templates.rma_int_fare.html
js/templates/de/app.templates.rma_int_fatti.html
js/templates/de/app.templates.rma_management.html
js/templates/de/app.templates.rma_management_1.html
js/templates/de/app.templates.rma_management_edit.html
js/templates/de/app.templates.rma_new.html
js/templates/de/app.templates.rma_pannello_ore.html
js/templates/de/app.templates.rma_view.html
js/templates/de/app.templates.send.html
js/templates/de/app.templates.send_doc_print.html
js/templates/de/app.templates.send_print.html
js/templates/de/app.views.send_print.js
js/templates/de/pdf.html
js/templates/it/app.templates.archive.html
js/templates/it/app.templates.archive_detail.html
js/templates/it/app.templates.archive_list.html
js/templates/it/app.templates.dashboard.html
js/templates/it/app.templates.data_type.html
js/templates/it/app.templates.data_type_edit.html
js/templates/it/app.templates.data_type_editType.html
js/templates/it/app.templates.error.html
js/templates/it/app.templates.footer.html
js/templates/it/app.templates.help.html
js/templates/it/app.templates.hr.html
js/templates/it/app.templates.hr_crd.html
js/templates/it/app.templates.hr_edit.html
js/templates/it/app.templates.hr_mnt.html
js/templates/it/app.templates.hr_user.html
js/templates/it/app.templates.index.html
js/templates/it/app.templates.index_.html
js/templates/it/app.templates.login.html
js/templates/it/app.templates.logout.html
js/templates/it/app.templates.navbar-.html
js/templates/it/app.templates.navbar.html
js/templates/it/app.templates.password.html
js/templates/it/app.templates.planning.html
js/templates/it/app.templates.registration.html
js/templates/it/app.templates.report.html
js/templates/it/app.templates.resend.html
js/templates/it/app.templates.rma_detail.html
js/templates/it/app.templates.rma_int_fare.html
js/templates/it/app.templates.rma_int_fatti.html
js/templates/it/app.templates.rma_management.html
js/templates/it/app.templates.rma_management_1.html
js/templates/it/app.templates.rma_management_edit.html
js/templates/it/app.templates.rma_new.html
js/templates/it/app.templates.rma_pannello_ore.html
js/templates/it/app.templates.rma_view.html
js/templates/it/app.templates.send.html
js/templates/it/app.templates.send_doc_print.html
js/templates/it/app.templates.send_print.html
js/views/app.views.archive.js
js/views/app.views.archive_detail.js
js/views/app.views.archive_list.js
js/views/app.views.dashboard.js
js/views/app.views.data_type.js
js/views/app.views.data_type_edit.js
js/views/app.views.data_type_editType.js
js/views/app.views.error.min.js
js/views/app.views.footer.min.js
js/views/app.views.help.min.js
js/views/app.views.hr.js
js/views/app.views.hr_crd.js
js/views/app.views.hr_edit.js
js/views/app.views.hr_mnt.js
js/views/app.views.hr_user.js
js/views/app.views.index.min.js
js/views/app.views.login.min.js
js/views/app.views.navbar.min.js
js/views/app.views.password.min.js
js/views/app.views.planning.js
js/views/app.views.registration.js
js/views/app.views.rma_detail.js
js/views/app.views.rma_int_fare.js
js/views/app.views.rma_int_fatti.js
js/views/app.views.rma_management.js
js/views/app.views.rma_management_edit.js
js/views/app.views.rma_new.js
js/views/app.views.rma_pannello_ore.js
js/views/app.views.rma_view.js
js/views/app.views.send.js
js/views/app.views.send_doc_print.js
js/views/app.views.send_print.js
manifest.appcache
nbproject/private/private.properties
nbproject/private/private.xml
nbproject/project.properties
nbproject/project.xml

NETWORK:
*

FALLBACK:
/ /offline.html